spring.dataSource.url=jdbc:mysql://localhost:3306/GameOfCricket
spring.dataSource.username=root
spring.dataSource.password=qwertyuiop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=1234
